[pytest]
DJANGO_SETTINGS_MODULE = adaptapedia.settings.development
python_files = tests.py test_*.py *_test.py
python_classes = *TestCase Test*
python_functions = test_*
addopts = --reuse-db --nomigrations
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango51Warning
    ignore::UserWarning
